body {
    margin: 0;

    max-width: 100%;
    background-color: #F4F0EA;
    color: #F4F0EA;
    font-family: 'Fjalla One', sans-serif;
    line-height: 2em;
}

* ::before ::after {
    box-sizing: border-box;
}

.banner {
    background-color: #1D2636;
    width: 100%;
    text-align: center;
}

.bannerWrapper {
    width: 80%;
    padding: 100px 10% 90px 10%;
    max-width: 820px;
    margin: 0 auto;
}

.about-me  {
    font-size: 20px
}

.socials {
    width: 333px;
    margin: 0 auto;
}

.socials img {
    color: white;
    margin: 2%;
}

.centered {
    width: 100%;
    padding: 80px 0 60px;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
    /* padding: 0px 5px 0px 5px; */
}

.project-title {
    text-align: center;
    color: #1D2636;
}

.grid-list {
    width: 100%;
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 0 auto;
}
.grid-list img {
    width: 95%;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.project-container {
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 93%;
    opacity: 0;
    transition: .5s ease;
    background-color: aqua;
    color: black;
}

.project-container:hover .overlay {
    opacity: 1;
}

.text {
    color: #F4F0EA;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .hero {
    width: 100vw;
    height: 100vh;

    max-width: 100%;

    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/weather.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

.hero h2 {
    font-size: 2em;
}

.hero .btn {
    display: block;
    width: 200px;

    border: 4px solid black;

    margin-top: 50px;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;

    text-decoration: none;
    color: black;
    font-size: 1.3em;
    border-radius: 10px;

    background-color: lightyellow;
}

.about-container {
    width: 100vw;
    max-width: 100%;
    padding-bottom: 100px;

    background-color: rgb(215, 233, 240);

    display: flex;

    border-top: 1px solid black;
}

.about-me-container {
    margin-right: 10%;
    margin-left: 10%;
}

.about {
    text-align: center;

    font-size: 3em;


    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.summary {
    align-self: center;
    font-size: 1.5em;
}

.projects-header {
    text-align: center;
}

.projects {
    margin-left: 10%;
    margin-right: 10%;
}

.project-image img {
    width: 100%;
    margin: 0 auto;
}

.project-card {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center; 
}

.project-info {
    visibility: hidden;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    width: 1420px;
    line-height: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    font-size: 30px;
    background: rgba(29, 106, 154, 0.85);
    color: #fff;
    transition: opacity .3s, visibility .2s;
}

.project-card:hover .project-info {
    visibility: visible;
    opacity: 15;
}

.project-links {
    height: 100%;
    margin-top: 5em;
    text-align: center;
}

.project-summary {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.button {
    width: 20%;
    padding: 10px;
    text-decoration: none;
    color: darkolivegreen;
    
} */ 

/* .project-info {
    display: flex;
    margin-left: 5%;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

.project-title {
    font-size: 20px;
}

.project-summary {
    font-size: 1.5em;
}

.tech-used {
    align-self: flex-end;
    margin: auto 0;
    flex-wrap: wrap; 
    margin-left: 20%;
    font-size: 1.2em;
}

.project-card {
    display: flex;
    margin-bottom: 5%;
} */